.feedback-log-container{
    display: flex;
    flex-direction: row;
    overflow: auto;
    flex-wrap: wrap; 
    gap: 0.2rem;
  }

  .feedback-log-card-container {
    display: flex;
    width: 17rem;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid lightgray;
    flex-shrink: 0;
  }

  .feedback-log-div2{
    flex: 1;
    min-width: 280px;
    background-color: #ffffff;
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 15px;
    margin-left: 1.5rem;
  }

  .lead-list {
  width: 100%;
}

.lead-card {
  background-color: #f3f3f3;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.lead-name {
  font-weight: bold;
}

.lead-business,
.lead-type {
  font-size: 14px;
  color: #666;
}

/* Pagination */
.pagination-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.pagination-button {
  background-color: #facc15;
  color: white;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-size: 14px;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-input {
  width: 40px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.pagination-text {
  font-size: 14px;
}

   .feedback-log-search{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    width: 100%;
  
    .feedback-log-search-input{
      border-radius: 20px;
      width: auto;
      border: 1px solid lightgray;
    }

    .feedback-open-btn {
    background-color: #1e2939;
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding: 6px 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    
    .add-new-feedback-log-btn{
         
          color: #ffffff;
          font-size: 15px;
          text-align: center;
          font-weight: 400;
          border-radius: 13px;
          height: 2rem;
          width: 5rem;
          /* margin-top: 0.5rem; */
          margin-right: 15rem;
     
    }
}


@media (max-width: 1024px) {
  .feedback-log-container {
    flex-direction: column;
  }

  .feedback-log-div2 {
    margin-left: 0;
    margin-top: 1rem;
    width: 100%;
  }

  .add-new-feedback-log-btn {
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  .feedback-log-search {
    flex-direction: column;
    margin-right: 0;
  }

  .feedback-log-search-input {
    width: 100%;
    margin-top: 0.5rem;
  }

  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
}